# A simple example that copies all tables from a SQLite database. The first few settings are
# required for all connectors: a name, the connector class to run, and the maximum number of
# tasks to create:
name=kafkaTestingSource-postgresql-debezium-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=10
# The remaining configs are specific to the JDBC source connector. In this example, we connect to a
# SQLite database stored in the file test.db, use and auto-incrementing column called 'id' to
# detect new rows as they are added, and output to topics prefixed with 'test-sqlite-jdbc-', e.g.
# a table called 'users' will be written to the topic 'test-sqlite-jdbc-users'.
#connection.url=jdbc:mysql://192.168.101.3:3306/databasename?user=xxx&password=xxx
database.hostname=s173-smda-psql-dev.postgres.database.azure.com
database.port=5432
database.user=db_admin
database.password=***********
database.dbname=smda
database.server.name=smda_master
table.include.list=smda_master.kafka_Testing
message.key.columns=smda_master.kafka_Testing:Id,uuid
plugin.name=pgoutput
#transforms=unwrap
#transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
#transforms.unwrap.delete.handling.mode=rewrite

#transforms.unwrap.type=io.debezium.transforms.UnwrapFromEnvelope 
#transformed.unwrap.delete.handling.mode=rewrite
#transforms.unwrap.drop.tombstones=true

transforms=Reroute
transforms.Reroute.type=io.debezium.transforms.ByLogicalTableRouter
transforms.Reroute.topic.regex=(.*)kafka_Testing(.*)
transforms.Reroute.topic.replacement=s173smda.smda_api.api_kafka_testing_28
#transforms.Reroute.key.field.regex=(.*)Id(.*)
#transforms.Reroute.key.field.replacement=uuid
#message.key.columns=smda_master.well:Id,uuid
transforms.Reroute.key.field.name=SourceTable
tombstones.on.delete=false
