name=kafkaelasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=s173smda.smda_api.api_kafka_testing_28
key.ignore=true
schema.ignore=true
#opics.index.map=NOTIFICATION19:notification_index
#connection.url=http://elasticdev.smda.equinor.com
#connection.username=opus
#connection.password=d4zj+GF%7ETS-R?J%7jK
connection.url=http://localhost:9200
type.name=_doc
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
schemas.enable=false
transforms = addSuffix
transforms.dropPrefix.regex =PPAP_C01_ApexUserChange(.*)
transforms.dropPrefix.type =org.apache.kafka.connect.transforms.RegexRouter 
transforms.dropPrefix.replacement = $1 
transforms.addSuffix.replacement=users1
transforms.addSuffix.regex= .*
transforms.addSuffix.type= org.apache.kafka.connect.transforms.RegexRouter
#"transforms": "ExtractKey",
#"transforms.ExtractKey.type": "org.apache.kafka.connect.transforms.ExtractField$Key",
#"transforms.ExtractKey.field": "uuid"
